George Washington, 1789-1797, VA
John Adams, 1797-1801, MA
Thomas Jefferson, 1801-1809, VA
James Madison, 1809-1817, VA
James Monroe, 1817-1825, VA
John Quincy Adams, 1825-1829, MA
Andrew Jackson, 1829-1837, TN
Martin Van Buren, 1837-1841, NY
William Henry Harrison, 1841, VA
John Tyler, 1841-1845, VA
James Knox Polk, 1845-1849, TN
Zachary Taylor, 1849-1850, LA
Millard Fillmore, 1850-1853, NY
Franklin Pierce, 1853-1857, NH
James Buchanan, 1857-1861, PA
Abraham Lincoln, 1861-1865, IL
Andrew Johnson, 1865-1869, TN
Ulysses Simpson Grant, 1869-1877, OH
Rutherford Birchard Hayes, 1877-1881, OH
James Abram Garfield, 1881, OH
Chester Alan Arthur, 1881-1885, NY
Grover Cleveland, 1885-1889, NY
Benjamin Harrison, 1889-1893, IN
Grover Cleveland, 1893-1897, NY
William McKinley, 1897-1901, OH
Theodore Roosevelt, 1901-1909, NY
William Howard Taft, 1909-1913, OH
Woodrow Wilson, 1913-1921, NJ
Warren Gamaliel Harding, 1921-1923, OH
Calvin Coolidge, 1923-1929, MA
Herbert Clark Hoover, 1929-1933, IA
Franklin Delano Roosevelt, 1933-1945, NY
Harry S. Truman, 1945-1953, MO
Dwight David Eisenhower, 1953-1961, KS
John Fitzgerald Kennedy, 1961-1963, MA
Lyndon Baines Johnson, 1963-1969, TX
Richard Milhous Nixon, 1969-1974, CA
Gerald Rudolph Ford, 1974-1977, MI
James Earl Carter, 1977-1981, GA
Ronald Wilson Reagan, 1981-1989, CA
George Herbert Walker Bush, 1989-1993, TX
William Jefferson Clinton, 1993-2001, AR
George Walker Bush, 2001-2009, TX
Barack Hussein Obama, 2009-, IL
